{
  "name": "Vipro",
  "short_name": "Vipro",
  "description": "Sinestesia x Vipro",
  "start_url": "./index.html",
  "id": "./index.html",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#FFFFFF",
  "theme_color": "#000000",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "TemplateData/icons/unity-logo-dark.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "TemplateData/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "TemplateData/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "TemplateData/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "TemplateData/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "TemplateData/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Abrir Vipro",
      "url": "./index.html",
      "description": "Iniciar aplicación"
    }
  ],
  "capture_links": "existing-client-navigate"
}